SUPABASE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhaWZ1aHFtdHJkdm5jcGtvbmptIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxMzY0ODk2MywiZXhwIjoyMDI5MjI0OTYzfQ.S5K7cViYytFYfFHe5w9PhunI6178tE_V8KPqny57VKQ
PORT=4000
MONGO_URI=mongodb+srv://iwant1202:bobbob1202@cluster0.v2zqwft.mongodb.net/?retryWrites=true&w=majority
SECRET=ninjagolove